<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5b</title>
    <h1><h1 style="color:green">This is my inline style example with a green heading</h1></h1>
    <style>
        .style1 {
            font-family: Arial, sans-serif;
            background-color: #7c7c7c;
        }

        .style1 {
            text-align: left;
        }

        .style1 {
            color: #a200ff;
        }
    </style>
    <style>
        .style2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
        }

        .style2 {
            text-align: center;
        }

        .style2 p {
            
            font-size: 16px;
        }
    </style>
        <style>
            .style3 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #000000;
                font-size: 30px;
            }
    
            .style3 {
                color: #ff0000;
                text-align: right;
            }
    
            .style3 p {
                font-size: 20px;
                color: yellow
            }
        </style>
</head>
<body>
    <div class="style1">
        <h1>Style 1 header</h1>
        <p>This is Style 1 paragraph text</p>
    </div>
    <div class="style2">
        <h2>Style 2 header</h2>
        <p>This is a second style paragraph text</p>
    </div>
    <div class="style3">
        <h3>Style 3 header</h3>
        <p>This is a third style paragraph text</p>
    </div>
</body>
</html>